{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CineVaultDb": "Server=(localdb)\\mssqllocaldb;Database=CineVault;Trusted_Connection=True;"
  }
}
